#deploy
sessionCacheSize=10
brokerURL=tcp://127.0.0.1:61616
useAsyncSend=true
pubSubDomain=true
receiveTimeout=10000

#activemq persistant database
#activemq.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#activemq.jdbc.url=jdbc:oracle:thin:@172.16.1.101:1521:ORCL
#activemq.jdbc.username=c\#\#activemq
#activemq.jdbc.password=z1

#\u6d4b\u8bd5\u4e3b\u9898
topic_test = TestTopic
#\u6d4b\u8bd5\u961f\u5217
queue_test = TestQueue
