#deploy

#\u73a9\u6e38\u620f\u9053\u5177\u6570\u636e\u5e93id
canPlayCommodityId = 1
#\u6c38\u4e45\u9053\u5177id
permanentCommodityId = 2


#\u5fae\u4fe1\u76f8\u5173
appid=wx324313fc147c74e2
secret=0309d8292d03a12d9651cf49d12848a2
redirect_uri=http%3a%2f%2fwww.fashionsuperman.top%2fifyoudog%2ffs-game-service%2fUser%2floginwx
#\u767b\u5f55\u6388\u6743\u9875
loginUrl = https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
#\u83b7\u53d6access_token
getAccessTokenUrl = https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
#\u83b7\u53d6\u7528\u6237\u4fe1\u606f
getUserinfoUrl = https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN

#\u5fae\u4fe1\u751f\u6210\u8ba2\u5355
unifiedorderUrl = https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
mch_id = 1482933142
#\u5fae\u4fe1\u652f\u4ed8\u7ed3\u679c\u901a\u77e5url
notify_url = http://www.fashionsuperman.top/ifyoudog/WXPay/payCallback
#\u5fae\u4fe1\u652f\u4ed8\u7b7e\u540dkey
wxkey = FashionSuperman88FashionSuperman