<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fashionsuperman</groupId>
		<artifactId>fs.game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.fashionsuperman</groupId>
	<artifactId>fs-game-dubbox-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>fs-game-dubbox-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.fashionsuperman</groupId>
			<artifactId>fs-game-dubboxService</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>fs-game-dubbox-web</finalName>
	</build>
</project>
