#develop
## mysql-driverClassName
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

## common JDBC set
common.jdbc.url=jdbc\:mysql\://localhost\:3306/sakila?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
common.jdbc.username=fs
common.jdbc.password=fsfs


game.jdbc.url=jdbc\:mysql\://localhost\:3306/ifyoudog?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
game.jdbc.username=ifyoudog
game.jdbc.password=ifyoudog

druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxIdle=5
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true 
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat